<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="applause-short_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="91.4634146341" rate="48000.0">
	<tags/>
	<wavetrack name="applause" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277094">
				<waveblock start="0">
					<simpleblockfile filename="e0000e71.au" len="224358" min="-1.0" max="0.98291" rms="0.089725"/>
				</waveblock>
				<waveblock start="224358">
					<simpleblockfile filename="e00003e9.au" len="52736" min="-0.265015" max="0.236908" rms="0.028118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277094">
				<waveblock start="0">
					<simpleblockfile filename="e0000f72.au" len="224358" min="-1.0" max="0.993103" rms="0.087566"/>
				</waveblock>
				<waveblock start="224358">
					<simpleblockfile filename="e0000695.au" len="52736" min="-0.368561" max="0.393188" rms="0.032447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
